Contributors: Dan Fisher

Tested up to: 4.9

#### Support Policy

##### Item support includes:

1. Availability of the author to answer questions
2. Answering technical questions about item’s features
3. Assistance with reported bugs and issues
4. Help with included 3rd party assets

##### However, item support does not include:

1. Customization services
2. Installation services

If you need help with customization you will need to find and hire a developer capable of making the changes.

[Go to item support](https://danfisher.ticksy.com)

#### Changelog:

= 3.0.9 =
* [tweak] Replaced existing Social Counters with DF Social Count plugin. New social counters added: Github, Pinterest, Steam, Tumblr, Twitch, Vimeo, YouTube and additional site counters Comments, Posts and Users.
* [tweak] WooCommerce 3.4 compatibility
* [tweak] VC Awards Carousel - added option to enable autoplay (+autoplay speed)
* [tweak] Theme Options: Added option to change Megamenu Post Widget Text and Meta colors
* [tweak] Single Post: Added additional checkbox to post comment form if user non-logged users (WordPress 4.9.6 compatibility)
* [fix] Other minor bug fixes and performance improvements

= 3.0.8 =
* [tweak] Theme Options: Mobile Logo - added option to display a separate logo on tablet and mobile devices
* [tweak] VC ALC: Team Leader - added option to customize table columns headings
* [tweak] Blog - added option to customize Blog/News page separately
* [tweak] VC ALC: Team Points History - added ability to display multiple elements
* [tweak] VC ALC: Games History - added ability to display multiple elements
* [tweak] TGMPA - display plugin notices only for admin
* [fix] Blog - incorrect social cards width on Tablets
* [fix] Header - Social Links incorrect alignment if Pushy Panel is not enabled
* [fix] SP: Single Player Header - error notices if Player List is not selected
* [fix] Footer: Widgets - incorrect columns width in some cases
* [fix] Other minor bug fixes and performance improvements

= 3.0.7 =
* [new] Product Registration (via Personal Token)
* [tweak] SportsPress 2.6+ compatibility
* [tweak] Theme Options: Single Post - added option to disable post navigation
* [tweak] Theme Options: Single Post - added option to select type of post navigation
* [tweak] Theme Options: Added a separate Sidebar Position option for Single Post Layout
* [tweak] Theme Options: Added option to select between Horizontal or Vertical Timeline Layout on Single Event page (Soccer)
* [tweak] VC: ALC Newslog Static - added new types
* [tweak] SP: Player Bio Events - added new types
* [tweak] Added Chinese translation (thanks to @zxm159789)
* [tweak] Translation updated
* [update] Documentation updated
* [fix] SP: Timeline - fixed broken layout when entered a lot of match timed events (Soccer)
* [fix] Other minor bug fixes and performance improvements

= 3.0.6 =
* [tweak] Sync image duotone effect colors with main colors (American Football)
* [tweak] SP: Single Player - add 'avg' or 'tot' abbreviation to circular bars depends on stat type
* [tweak] WooCommerce Grid / List toggle plugin replaced with Alchemists WooCommerce Grid / List toggle plugin
* [tweak] Color Filters WooCommerce plugin replaced with Alchemists Color Filters for WooCommerce plugin
* [tweak] SP: Single Player Header - added option to change some strings via SportsPress panel
* [tweak] VC: Post Loop - added Excerpt Size option
* [tweak] Added Twitter Card meta tags (better Twitter Cards support)
* [update] ACF 5.6.10
* [fix] Some strings missed translation function in Player Cards (Soccer)
* [fix] Some letters are higher than other when using Exo 2 font (American Football)
* [fix] Woo: 'WC_Cart::get_item_data' deprecated function
* [fix] Woo: Header Cart - no submenu arrow in some cases
* [fix] Woo: Shop 'Add-to-cart' AJAX button doesn't work
* [fix] Woo: Select dropdown color issue
* [fix] Other minor bug fixes and performance improvements

= 3.0.5 =
* [tweak] Widget ALC: Event Results - added relative date range option which allows to display last event(s) of relative period e.g. last 7 days (similar to Event Blocks)
* [tweak] Widget: ALC: Top Posts - added Popularity definition (likes or views)
* [tweak] Widget: ALC: Recent Posts - added Popularity definition (likes or views)
* [tweak] Improved post sharing by adding Open Graph (can be disabled via Theme Options in case you're using third-party plugin)
* [tweak] Theme Options: Typography - added Footer Widgets typography customization options
* [tweak] Theme Options Added option to change card colors (box)
* [tweak] Theme Options: Added additional Categories groups (up to 5)
* [tweak] Theme Options: Prevent adding incorrect characters to slugs for SportsPress Team, Player
* [tweak] Theme Options: Added email and RSS icons to Social Media Links
* [tweak] Display Header Banner on mobile devices
* [tweak] SportsPress Player Statistics - changed Leagues order to 'menu_order'
* [update] Sample Data files
* [update] Translation files
* [fix] Footer Logo on/off option doesn't work
* [fix] Other minor bug fixes and performance improvements

= 3.0.4 =
* [tweak] SportsPress Countdown - display team names even if a team logo is not set
* [tweak] Theme Options - Added various divider types and option to remove it for the Header Top Bar menu items
* [tweak] SportsPress: Event Result - added options to select stats in Theme Options > SportsPress > Event. Also affected on ALC: Event Scoreboard element
* [tweak] Widget: Featured Player - added option to disable link to player profile
* [tweak] ALC: Player Stats - added option to disable link to player profile
* [tweak] Widget: ALC: Event Results - added option to on/off Game Statistics
* [tweak] Widget: Contact Info - added option to customize icons
* [tweak] Added Spanish translation
* [update] WPBakery Page Builder 5.4.7
* [update] ACF 5.6.9
* [fix] SportsPress: Event goals section contains the event result (Soccer)
* [fix] ALC: Posts Grid Slider - tags filter doesn't work
* [fix] Removed search icon on mobile devices if search form disabled
* [fix] SportsPress: Wrong order for custom Event Results (Single Event, ALC: Event Scoreboard, ALC: Event Results widget)
* [fix] Added American Football Home Page template
* [fix] Hero Unit - Posts Slider: incorrect post title font size on mobile devices

= 3.0.3 =
* [tweak] WooCommerce 3.3.3 compatibility
* [tweak] Added option to custom Single Player Header Metric, Statistics and Performances
* [tweak] SportsPress: Sport icon in the Dashboard Side Menu has been changed if American Football preset used
* [tweak] Added vertical paddings to Header Banner
* [fix] Woo: Grid/List settings disappeared after WooCommerce 3.3.1 release
* [fix] Removed unnecessary player image in Hero Posts Slider
* [fix] Other minor bug fixes and performance improvements

= 3.0.2 =
* [fix] Update for Alchemists SCSS Compiler plugin

= 3.0.1 =
* [tweak] Added option to link Sponsors (compatibility with WP Gallery Custom Links plugin)
* [tweak] Fallback for duotone images - IE11 and Edge
* [tweak] Added a single post option to select Single Post - version 5
* [tweak] Added option to select Roster Slider for Team (Soccer)
* [fix] Post next/previous broken layout (Football)
* [fix] Better wrap for progress bars on Edge browser (Football)
* [fix] Widget: Last Game Results - horizontal scrollbar on Edge browser (Basketball)
* [fix] 'Exo 2' Google Font issue (P and R) on Edge browser
* [fix] VC: Featured Post - overlay color and image padding issues on Edge browser (Basketball)
* [fix] Loading issue on IE11 (endless preloader)
* [fix] Custom Icons in the Footer are not affected on changing color
* [fix] Small tweaks and fixes

= 3.0.0 =
* [new] American Football version
* [new] Hero Posts Slider - numbered nav
* [new] Theme Options - Added option to enable/disable Hero Unit Posts Slider overlay
* [new] Theme Options - Added option to customize color for Hero Unit Posts Slider overlay
* [new] Hero Posts Slider - duotone images
* [new] Widget: Top Posts - added option to enable/disable post excerpt
* [new] Widget: Top Posts - added option to enable/disable post thumbnail
* [new] Widget: Event Results - added vertical layout
* [new] ALC Post Grid Slider
* [new] ALC Text Ticker for Posts
* [new] Widget Recent Posts - Extra Small Layout
* [new] Widget Recent Posts - Numbered List
* [new] Header Banner
* [new] Single Post - Version 4
* [new] Widget: Recent Comments - new layout
* [new] 36 new PSD files of the American Football (84 in total)
* [tweak] Widget Recent Posts - Added hover effect on thumbnails
* [tweak] Option to select Search Form position (Header Primary or Header Secondary)
* [tweak] Instagram Widget - now able to display shots using base settings (Theme Options > Social) if widget fields are empty
* [tweak] WooCommerce Shipping block styling improvements
* [tweak] Single Player Header - don't display empty Height & Weight metrics
* [tweak] Added pagination for posts/pages
* [tweak] ALC Albums - new type (Heading Top)
* [fix] ALC Event Scoreboard team custom colors (Soccer)
* [tweaks] Small tweaks and fixes

= 2.3.1 =
* [tweak] SportsPress 2.5.7 compatibility
* [tweak] Theme Options - added option to add a custom class for Hero Static - Button
* [tweak] Responsive tables styling improvements
* [tweak] Theme Options - added option to customize Top Bar links color
* [fix] Seach Form placeholder typo
* [fix] Removed Recent Posts Widget list markers if it's used with Widgetized Sidebar
* [fix] League Table pagination doesn't work
* [fix] Single Player Header layout is broken on IE11
* [fix] Product Title incorrect width if description is short or empty
* [fix] Team Page - option to disable List Roster on a Team doesn't work
* [fix] Theme Options - fixed 'transparent' color checkbox position

= 2.3.0 =
* [new] Added SportsPress Pro compatibility
* [tweaks] Small tweaks and fixes

= 2.2.3 =
* [fix] Check for an empty Timeline (Soccer version)
* [tweak] Removes recommendation to install SportsPress if SportsPress Pro already installed

= 2.2.2 =
* [tweak] Improved Event Title displaying for scheduled and published events
* [tweak] Event Staff - added more space between staff members
* [update] ACF 5.6.7
* [fix] Alchemists SCSS Compiler update issue

= 2.2.1 =
* [update] WPBakery Page Builder (formerly Visual Composer) 5.4.5
* [update] SP Event - changed title for scheduled events
* [fix] Woo - variable product bug with price
* [fix] SP Event - added style for Staff block
* [fix] SP Countdown widget - removed extra div after the update 2.2.0
* [tweak] Tooltip active after click

= 2.2.0 =
* [new] SportsPress 2.5 compatibility
* [new] Team Roster Cards and VC Roster Cards (for Soccer)
* [new] Team Roster Blocks and VC Roster Blocks
* [new] SP Single Player - added new player info layout
* [new] SP Game Timeline (for Soccer)
* [tweak] Added post sharing button to Post Version 3
* [tweak] Sort teams by 'title' in all VC elements
* [tweak] SP Single Player Header - added option to hide extended stats in the page header
* [tweak] Countdown Widget (Soccer) - restyled
* [tweak] Added Post Option to change layout on different posts
* [tweak] Added option to reorder, enable, disable post filter items
* [tweak] Added Hero Unit Description font color option
* [tweak] Added Custom Page Heading Options for separate pages, team and player
* [tweak] VC: Albums - added pagination
* [tweak] VC ALC: Games History - prevent js error if season includes non-number character
* [tweak] SP Single Player - added more details to display if enabled(Past Teams, Birthday, Competitions, Seasons)
* [update] ACF 5.6.5
* [update] Visual Composer 5.4.4
* [fix] Social Counter - count numbers displayed multiple times for multiple widgets
* [tweak] Small tweaks and improvements

= 2.1.1 =
* [tweak] Display Header Top submenus on mobile devices
* [tweak] Enqueue Chart.js script separately
* [tweak] Enqueue child theme stylesheet after all styles
* [tweak] Hero Unit Posts Slider: added autoplay option
* [tweak] Hero Unit Posts Slider: added autoplaySpeed option
* [tweak] SportsPress: Don't show filter bar if only the Overview subpage selected (team, player)
* [tweak] VC Player Stats - added options to select statistics
* [tweak] VC ALC: Player Game-by-game stats - display labels instead of variables
* [tweak] Single Player - display player details depends on SportsPress Player Options
* [tweak] Small tweaks
* [update] Translation file

= 2.1.0 =
* [new] WPML compatibility
* [new] VC Post Loop - new layout
* [new] Post Social Sharing - added Viber and WhatsApp buttons
* [new] Top Bar links replaced with Top Menu
* [tweak] Taxonomies (tags, categories) pages now display descriptions
* [tweak] Hero Unit Posts Slider - added new options to hide post info (meta, categories, author)
* [tweak] Hero Unit Posts Slider - added height options
* [tweak] Contact Form 7 image loader replaced with CSS loader
* [tweak] Ball Possession displays progress without % (Soccer)
* [tweak] Added ability to set both links and email address in the Header
* [tweak] ALC: Player Game-by-Game - changed date format to default
* [tweak] WooCommerce 3.2 compatibility
* [fix] Alert Warning Color (Soccer)
* [fix] Search Close Icon in the Header on mobile devices
* [update] Visual Composer 5.4.2
* [update] ACF 5.6.3
* [update] Demo Data files
* [update] Translation file

= 2.0.3 =
* [tweak] Blog Pagination Soccer styling
* [tweak] Improved Staff Bio Card title for long names
* [tweak] Added links to Featured Player element and widget
* [tweak] League Table td-tag text colors (Soccer)
* [tweak] Statistics Circular Bars on Single Player Page are dynamic now (if Player List selected)
* [tweak] Average stats Circular bars in VC Team Leaders are dynamic now
* [tweak] Changed Single Album description on hover effect (Soccer)
* [tweak] Added guides to generate Social Profiles credentials
* [tweak] Added predefined VC Page Templates
* [tweak] SportsPress Birthdays Widget restyled
* [fix] Fixed issue when you need to deactivate Redux Framework to change SportsPress fields
* [fix] Dropdown Menu z-index
* [update] Translation file

= 2.0.2 =
* [tweak] Logo - added Logo Position Adjustments option
* [tweak] ALC: Posts Widget - added Category field
* [tweak] ALC: Contact Info widget - added Instagram link
* [tweak] Added ability to define last name for player
* [tweak] Theme Options - added Single Player Header Background option
* [tweak] Dashboard notices now can be dismissed
* [fix] Redux Dimensions field fix (appears after update to Redux Framework 3.6.7)
* [update] Visual Composer 5.3
* [update] ACF 5.6.2
* [update] Translation file

= 2.0.1 =
* [new] Croatian Language (Thanks to @zskiljan)
* [tweak] Check for empty products gradients
* [tweak] ALC: Event Scoreboard, ALC: Event Result, Event take statistics labels, description from SportsPress
* [tweak] Added shrink-to-fit meta tag for iOS devices
* [tweak] Added Customized Content Top and Bottom padding in Theme Options
* [tweak] ALC: Event Scoreboard - added option to hide/show detailed statistic
* [fix] "Ball Possession" incorrect spelling
* [fix] Ball Possession progress bar displayed incorrectly on Firefox
* [fix] Tags Cloud widget hover text color
* [fix] VC Games History fixed float number
* [fix] Mobile Menu background color
* [fix] Disabling Link Events option doesn't work for some VC elements and widgets
* [fix] Player Metrics now based on Variables (previous Labels). Fixes issue when Player Metrics Labels were changed, e.g. another language
* [misc] Various minor fixes tweaks
* [update] Translation file

= 2.0.0 =
* [new] Soccer version
* [new] 2 color predefined scheme
* [new] Hero Posts Slider
* [new] 14 New PSD files (46 overall)
* [tweak] Various tweaks and fixes

= 1.3.0 =
* [new] Roster Slider as Visual Composer element
* [tweak] Widget Top Post - changed order for Popular Posts output
* [tweak] Changed Schedule table order option DESC->ASC (closest go first)
* [tweak] Post Loops improvements
* [tweak] Styling tweaks for Footer Menu links size on mobile devices
* [fix] Widgets without titles (e.g. ALC: Social Counters) breaks layout if placed in Footer Widget Area
* [fix] RSS Widget has some styling issues if used in VC Widgetized Sidebar
* [fix] Contact Widget - incorrect labels and icons for Twitter and Facebook
* [fix] Venue link not displayed correctly
* [update] Translation file

= 1.2.0 =
* [new] Added options to change Single Team subpages labels, slugs and order
* [new] Added options to change Single Player subpages labels, slugs and order
* [new] Added Blog Categories Color Options
* [update] Visual Composer 5.2.1
* [update] ACF 5.6.1
* [tweak] SportsPress for Basketball removed from TGMPA
* [tweak] VC - Removed side padding for non-responsive layout
* [tweak] VC - Games History element default chart line color
* [tweak] VC - Points History element default charts color
* [fix] Single Team and Single Player subpages slug
* [fix] Event Block - fixed long team names
* [fix] Widget Blog Posts on some pages don't have Comments
* [misc] Other small fixes and tweaks

= 1.1.0 =
* [new] 25 New Styling Options
* [new] VC Albums Element
* [new] VC Content Nav Element
* [tweak] Added new option to removed Top Bar links - Theme Options > Header > Top Bar > Show/Hide Links
* [tweak] Added new option to remove categories - Theme Options > Blog & Posts > Show Categories?
* [tweak] SportsPress removed not used options
* [tweak] Predefined SportsPress options after demo import
* [fix] VC - Post Carousel alignment for short Post Title
* [fix] Single Player Radar Chart custom color
* [fix] Post Author empty fields
* [update] Translation file

= 1.0.4 =
* [tweak] Replaced anonymous function for site-url (PHP 5.2 fix)
* [tweak] Countdown - time format now depends on theme settings
* [tweak] Event Scoreboard and Event Logos tweaks
* [tweak] Featured Player - check for empty vars
* [tweak] Game Results check for an empty stats
* [fix] Event Logos Inline & Blocks markup
* [update] Translation file

= 1.0.3 =
* [tweak] Recent Comment widget now display only approved comments
* [fix] Recent Comments widget date/time bug
* [fix] Incorrect meta for posts in [VC] Posts Carousel
* [fix] Added Comment Icon in [VC] Post Carousel
* [fix] Tags, Hero Unit and Featured Posts buttons custom color issue
* [fix] Widget / Event Blocks arrow position for second command on mobile devices

= 1.0.2 =
* [tweak] Added options to change icons in the Header
* [tweak] Added new color options for body, header, footer
* [tweak] Added option for Page Heading to on/off last word highlight
* [tweak] Events Block Team name width
* [fix] Default Logo path for Header on mobile devices
* [fix] Circular bars colors now changing with Primary Color
* [update] Translation file

= 1.0.1 =
* [tweak] Added icon to VC Newslog Item
* [tweak] Home Sidebars now exist by default
* [fix] Links for nav menu in sample data files
* [fix] Box border custom color for Game > Recap box
* [fix] Demo Import
* [fix] Pushy Panel default logo path
* [fix] SCSS compiler issue on nginx servers
* [update] Translation file

= 1.0.0 =
* Initial release
